<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>500 Miles For Parkinson's</title>
		<link rel="stylesheet" href="styles.css" type="text/css"/>
		<link href='http://fonts.googleapis.com/css?family=Oswald|Bitter:400,400italic,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<!--[if lt IE 9]>
			<script src="js/html5shim.js"></script>
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<header>
				<img src="images/facebook.png">
				<img src="images/twitter.png">
				<img src="images/instagram.png">
				<img src="images/pintrest.png">
				<nav>
					<ul>
						<li><a href="index.html">HOME</a></li>
                        
                        <li> 
                                <a>
                                    Programs
                                </a>
                                <ul>
                                    <li><a href="walk.html">Walk</a></li>
                                    <li><a href="school.html">School</a></li>
                                    <li><a href="map.html">Map</a></li>
                                </ul>
                        </li>
                        <li>
                            <a>
                                EVENTS
                            </a>
                            <ul>
                                <li><a href="newyork.html">New York</a></li>
                                <li><a href="toronto.html">Toronto</a></li>
                            </ul>
                        </li>
                        <li>
                            <a >
                                SUPPORT
                            </a>
                            <ul>
                                <li><a href="sponsor.html">Sponsor</a></li>
                                <li><a href="donate.html">Donate</a></li>
                            </ul>
                        </li>
                        <li><a href="parkinson's.html">PARKINSON'S</a></li>
						<li>
                            <a>
                                Team
                            </a>
                            <ul>
                                <li><a href="harry.html">Harry</a></li>
                                <li><a href="sue.html">Sue</a></li>
                            </ul>
                        </li>
                        <li><a href="volunteer.html">VOLUNTEER</a></li>
						<li>
                            <a href="contactus.html">
                                CONTACT US
                            </a>
                        </li>
					</ul>
				</nav>		
		</header>
		<section class="main">
            <h1>Sue Thompson</h1>
            <p>Sue is a graduate of Queen’s University at Kingston, Ontario (Bachelor of Health and Physical Education - 1987, and Master’s Degree in Psychology of Sport - 1989) and the University of Toronto (Bachelor of Education – 1989). A member of the rowing team at both Queen’s and U of T, Sue attributes her love of sport and physical activity to the encouragement and i   nvolvement of her parents and an active lifestyle growing up.</p>

            <p>Facing a physical challenge is not new for Sue, who underwent a successful liver transplant in 1999 and was able to overcome a bout with stage 4 Non-Hodgkins Lymphoma shortly thereafter. Both of these events required intense mental and physical efforts, but nearly 17 years later and cancer-free Sue feels strongly that her positive mental health and active lifestyle were instrumental in her recovery.   A diagnosis of early onset Parkinson’s disease two years ago at the age of 47 came as a shock, and represents an even greater test of both will and physical stamina for Sue – one that she feels ready to take on with the help of an excellent medical team and a supportive network of friends and family.</p>

            <p>Her love of sports and her belief in the value of athletic participation in the development of children and adolescents has spurred her involvement in teaching and coaching at both the local and provincial levels. She has been recognized for her contributions to coaching and sport by the Toronto District Secondary School Athletic Association, the Ontario Federation of School Athletic Associations (OFSAA) and the Province of Ontario.  A Health and Physical Education teacher for the Toronto District School Board for a number of years, Sue has spent the past twenty years teaching at the University of Toronto Schools. In her current role as a guidance counsellor, Sue spends a great deal of time with students discussing the importance of positive mental health and physical well- being – something she tries to model for her students on a daily basis.</p>

            <p>The opportunity to raise awareness about Parkinson’s and simultaneously emphasize the importance of a positive attitude and physical fitness in dealing with a chronic, degenerative disease were what drew Sue to become involved in the 500 Miles for Parkinson’s Project.  She is particularly excited about sharing her story and positive messages with schools and youth along the 500 mile journey.</p>

            <p>Sue lives in Toronto with her husband Tom, and three amazing children; Jenn, Christopher and Amanda.</p>
        </section>
        <aside>
            <img src="images/sue.jpg">
        </aside>
        <footer>
				<img src="images/facebook.png">
				<img src="images/twitter.png">
				<img src="images/instagram.png">
				<img src="images/pintrest.png">
				<p>&copy;2015 500 Miles For Parkinson's</p>
		</footer>
    </body>
</html>